{
  "name": "vic.fail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
